digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_charge &le; 1.382<br/>gini = 0.248<br/>samples = 2333<br/>value = [1995, 338]>, fillcolor="#e9965b"] ;
1 [label=<customer_service_calls &le; 1.485<br/>gini = 0.167<br/>samples = 2145<br/>value = [1948, 197]>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x2_yes &le; 0.5<br/>gini = 0.11<br/>samples = 1977<br/>value = [1861, 116]>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<x4_395 &le; 0.5<br/>gini = 0.053<br/>samples = 1793<br/>value = [1744, 49]>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<x4_402 &le; 0.5<br/>gini = 0.051<br/>samples = 1773<br/>value = [1727, 46]>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.048<br/>samples = 1750<br/>value = [1707, 43]>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
4 -> 6 ;
7 [label=<total_calls &le; -0.504<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<total_intl_charge &le; 1.003<br/>gini = 0.463<br/>samples = 184<br/>value = [117, 67]>, fillcolor="#f4c9aa"] ;
2 -> 10 ;
11 [label=<total_intl_calls &le; -0.799<br/>gini = 0.331<br/>samples = 148<br/>value = [117, 31]>, fillcolor="#eca26d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.017<br/>samples = 118<br/>value = [117, 1]>, fillcolor="#e5823b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<total_charge &le; -0.255<br/>gini = 0.499<br/>samples = 168<br/>value = [87, 81]>, fillcolor="#fdf6f1"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<x4_416 &le; 0.5<br/>gini = 0.064<br/>samples = 90<br/>value = [87, 3]>, fillcolor="#e68540"] ;
15 -> 17 ;
18 [label=<x0_PA &le; 0.5<br/>gini = 0.044<br/>samples = 89<br/>value = [87, 2]>, fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label=<gini = 0.022<br/>samples = 88<br/>value = [87, 1]>, fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<number_vmail_messages &le; -0.193<br/>gini = 0.375<br/>samples = 188<br/>value = [47, 141]>, fillcolor="#7bbeee"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<x2_yes &le; 0.5<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]>, fillcolor="#e88e4e"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<account_length &le; 0.034<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
24 -> 26 ;
27 [label=<total_minutes &le; 1.363<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
26 -> 30 ;
}
