digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_charge &le; 1.382<br/>gini = 0.248<br/>samples = 2333<br/>value = [1995, 338]>, fillcolor="#e9965b"] ;
1 [label=<customer_service_calls &le; 1.485<br/>gini = 0.167<br/>samples = 2145<br/>value = [1948, 197]>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x2_yes &le; 0.5<br/>gini = 0.11<br/>samples = 1977<br/>value = [1861, 116]>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<x4_395 &le; 0.5<br/>gini = 0.053<br/>samples = 1793<br/>value = [1744, 49]>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<x4_402 &le; 0.5<br/>gini = 0.051<br/>samples = 1773<br/>value = [1727, 46]>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<x4_408 &le; 0.5<br/>gini = 0.048<br/>samples = 1750<br/>value = [1707, 43]>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<number_vmail_messages &le; 1.477<br/>gini = 0.045<br/>samples = 1723<br/>value = [1683, 40]>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<x4_361 &le; 0.5<br/>gini = 0.038<br/>samples = 1464<br/>value = [1436, 28]>, fillcolor="#e6833d"] ;
6 -> 7 ;
8 [label=<x4_399 &le; 0.5<br/>gini = 0.035<br/>samples = 1450<br/>value = [1424, 26]>, fillcolor="#e5833d"] ;
7 -> 8 ;
9 [label=<x4_411 &le; 0.5<br/>gini = 0.033<br/>samples = 1435<br/>value = [1411, 24]>, fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label=<x4_415 &le; 0.5<br/>gini = 0.031<br/>samples = 1418<br/>value = [1396, 22]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<x4_376 &le; 0.5<br/>gini = 0.028<br/>samples = 1400<br/>value = [1380, 20]>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<x4_403 &le; 0.5<br/>gini = 0.026<br/>samples = 1382<br/>value = [1364, 18]>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<x4_369 &le; 0.5<br/>gini = 0.023<br/>samples = 1362<br/>value = [1346, 16]>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<total_intl_calls &le; 4.111<br/>gini = 0.021<br/>samples = 1341<br/>value = [1327, 14]>, fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label=<total_eve_calls &le; 1.635<br/>gini = 0.019<br/>samples = 1335<br/>value = [1322, 13]>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<x4_391 &le; 0.5<br/>gini = 0.016<br/>samples = 1272<br/>value = [1262, 10]>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<x4_410 &le; 0.5<br/>gini = 0.014<br/>samples = 1264<br/>value = [1255, 9]>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<total_day_calls &le; 2.299<br/>gini = 0.013<br/>samples = 1253<br/>value = [1245, 8]>, fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label=<x4_334 &le; 0.5<br/>gini = 0.011<br/>samples = 1240<br/>value = [1233, 7]>, fillcolor="#e5823a"] ;
18 -> 19 ;
20 [label=<x0_GA &le; 0.5<br/>gini = 0.01<br/>samples = 1225<br/>value = [1219, 6]>, fillcolor="#e5823a"] ;
19 -> 20 ;
21 [label=<x4_375 &le; 0.5<br/>gini = 0.008<br/>samples = 1210<br/>value = [1205, 5]>, fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label=<x0_MS &le; 0.5<br/>gini = 0.007<br/>samples = 1194<br/>value = [1190, 4]>, fillcolor="#e5813a"] ;
21 -> 22 ;
23 [label=<x4_368 &le; 0.5<br/>gini = 0.005<br/>samples = 1178<br/>value = [1175, 3]>, fillcolor="#e5813a"] ;
22 -> 23 ;
24 [label=<x4_390 &le; 0.5<br/>gini = 0.003<br/>samples = 1160<br/>value = [1158, 2]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<x4_405 &le; 0.5<br/>gini = 0.002<br/>samples = 1141<br/>value = [1140, 1]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1120<br/>value = [1120, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<total_day_minutes &le; 0.902<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<total_night_calls &le; -1.375<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<total_calls &le; 0.889<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<total_night_minutes &le; 0.821<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<total_night_minutes &le; 0.962<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
21 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<total_intl_calls &le; -1.208<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
20 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<x0_LA &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
19 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<x0_DC &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
18 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<total_minutes &le; -1.224<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
17 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<total_day_calls &le; -1.086<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
16 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<x4_385 &le; 0.5<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e68743"] ;
15 -> 57 ;
58 [label=<x0_NE &le; 0.5<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]>, fillcolor="#e68540"] ;
57 -> 58 ;
59 [label=<x4_396 &le; 0.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]>, fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<total_eve_charge &le; 0.201<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<total_intl_charge &le; -1.449<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<total_night_calls &le; -0.372<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
57 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<x4_357 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
14 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<total_charge &le; 0.843<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
13 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<total_eve_calls &le; -1.377<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
12 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<total_eve_minutes &le; 1.12<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<x0_ME &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
11 -> 81 ;
82 [label=<x0_MI &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<x0_IN &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
10 -> 86 ;
87 [label=<total_intl_calls &le; 1.247<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<total_day_calls &le; 1.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<account_length &le; 1.154<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
9 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<x1_510 &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
8 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<total_day_calls &le; -0.172<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<x0_TX &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
7 -> 101 ;
102 [label=<x0_MS &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
101 -> 105 ;
106 [label=<x4_328 &le; 0.5<br/>gini = 0.088<br/>samples = 259<br/>value = [247, 12]>, fillcolor="#e68743"] ;
6 -> 106 ;
107 [label=<x4_351 &le; 0.5<br/>gini = 0.082<br/>samples = 258<br/>value = [247, 11]>, fillcolor="#e68742"] ;
106 -> 107 ;
108 [label=<x0_PA &le; 0.5<br/>gini = 0.075<br/>samples = 256<br/>value = [246, 10]>, fillcolor="#e68641"] ;
107 -> 108 ;
109 [label=<x4_373 &le; 0.5<br/>gini = 0.068<br/>samples = 254<br/>value = [245, 9]>, fillcolor="#e68640"] ;
108 -> 109 ;
110 [label=<total_day_calls &le; 1.212<br/>gini = 0.061<br/>samples = 252<br/>value = [244, 8]>, fillcolor="#e6853f"] ;
109 -> 110 ;
111 [label=<x4_398 &le; 0.5<br/>gini = 0.035<br/>samples = 227<br/>value = [223, 4]>, fillcolor="#e5833d"] ;
110 -> 111 ;
112 [label=<x0_NM &le; 0.5<br/>gini = 0.026<br/>samples = 224<br/>value = [221, 3]>, fillcolor="#e5833c"] ;
111 -> 112 ;
113 [label=<x0_FL &le; 0.5<br/>gini = 0.018<br/>samples = 222<br/>value = [220, 2]>, fillcolor="#e5823b"] ;
112 -> 113 ;
114 [label=<x4_390 &le; 0.5<br/>gini = 0.009<br/>samples = 219<br/>value = [218, 1]>, fillcolor="#e5823a"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<total_day_charge &le; -0.073<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<total_day_calls &le; -0.048<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<total_day_calls &le; 0.644<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
112 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<total_intl_charge &le; 1.042<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
111 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<total_intl_charge &le; -1.179<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#ea995f"] ;
110 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<total_day_calls &le; 1.261<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
128 -> 130 ;
131 [label=<number_vmail_messages &le; 1.84<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<number_vmail_messages &le; 2.021<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
109 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<total_night_charge &le; -0.733<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
108 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<total_day_charge &le; 0.289<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
106 -> 144 ;
145 [label=<total_minutes &le; 1.043<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
5 -> 145 ;
146 [label=<total_day_calls &le; 1.385<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<total_minutes &le; 1.515<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<x0_CT &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
4 -> 152 ;
153 [label=<x0_CA &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
152 -> 153 ;
154 [label=<total_eve_calls &le; -1.377<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
153 -> 154 ;
155 [label=<total_night_calls &le; 0.836<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
152 -> 160 ;
161 [label=<total_calls &le; -0.504<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
3 -> 161 ;
162 [label=<total_day_minutes &le; -0.439<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<total_intl_charge &le; 1.003<br/>gini = 0.463<br/>samples = 184<br/>value = [117, 67]>, fillcolor="#f4c9aa"] ;
2 -> 166 ;
167 [label=<total_intl_calls &le; -0.799<br/>gini = 0.331<br/>samples = 148<br/>value = [117, 31]>, fillcolor="#eca26d"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<total_night_minutes &le; -2.357<br/>gini = 0.017<br/>samples = 118<br/>value = [117, 1]>, fillcolor="#e5823b"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
166 -> 172 ;
173 [label=<total_charge &le; -0.255<br/>gini = 0.499<br/>samples = 168<br/>value = [87, 81]>, fillcolor="#fdf6f1"] ;
1 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<x4_416 &le; 0.5<br/>gini = 0.064<br/>samples = 90<br/>value = [87, 3]>, fillcolor="#e68540"] ;
173 -> 175 ;
176 [label=<x0_PA &le; 0.5<br/>gini = 0.044<br/>samples = 89<br/>value = [87, 2]>, fillcolor="#e6843e"] ;
175 -> 176 ;
177 [label=<x0_NH &le; 0.5<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]>, fillcolor="#e5823b"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<total_eve_minutes &le; 0.467<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
175 -> 183 ;
184 [label=<x3_yes &le; 0.5<br/>gini = 0.375<br/>samples = 188<br/>value = [47, 141]>, fillcolor="#7bbeee"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<x2_yes &le; 0.5<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]>, fillcolor="#e88e4e"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<account_length &le; 0.034<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
186 -> 188 ;
189 [label=<total_intl_calls &le; -0.799<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
188 -> 192 ;
}
