digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_charge &le; 1.386<br/>gini = 0.5<br/>samples = 3990<br/>value = [1995, 1995]>, fillcolor="#ffffff"] ;
1 [label=<customer_service_calls &le; 1.103<br/>gini = 0.467<br/>samples = 3105<br/>value = [1949, 1156]>, fillcolor="#f4ccae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x2_yes &le; 0.5<br/>gini = 0.382<br/>samples = 2506<br/>value = [1861, 645]>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<total_intl_calls &le; -0.596<br/>gini = 0.283<br/>samples = 2103<br/>value = [1744, 359]>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<total_intl_calls &le; -0.999<br/>gini = 0.403<br/>samples = 493<br/>value = [355, 138]>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<total_day_minutes &le; 0.616<br/>gini = 0.288<br/>samples = 430<br/>value = [355, 75]>, fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label=<total_day_calls &le; -2.3<br/>gini = 0.196<br/>samples = 300<br/>value = [267, 33]>, fillcolor="#e89151"] ;
5 -> 6 ;
7 [label=<total_night_minutes &le; 0.471<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<total_night_calls &le; 0.195<br/>gini = 0.173<br/>samples = 293<br/>value = [265, 28]>, fillcolor="#e88e4e"] ;
6 -> 10 ;
11 [label=<total_eve_charge &le; 2.427<br/>gini = 0.072<br/>samples = 161<br/>value = [155, 6]>, fillcolor="#e68641"] ;
10 -> 11 ;
12 [label=<x0_TX &le; 0.5<br/>gini = 0.061<br/>samples = 160<br/>value = [155, 5]>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<total_eve_minutes &le; 1.966<br/>gini = 0.049<br/>samples = 158<br/>value = [154, 4]>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<x4_375 &le; 0.5<br/>gini = 0.038<br/>samples = 155<br/>value = [152, 3]>, fillcolor="#e6833d"] ;
13 -> 14 ;
15 [label=<total_day_calls &le; -1.743<br/>gini = 0.026<br/>samples = 150<br/>value = [148, 2]>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<total_eve_charge &le; -0.971<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<total_eve_calls &le; -1.314<br/>gini = 0.014<br/>samples = 143<br/>value = [142, 1]>, fillcolor="#e5823a"] ;
15 -> 19 ;
20 [label=<total_day_calls &le; 0.899<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<total_eve_calls &le; 0.268<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<total_day_minutes &le; -1.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<x4_395 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
12 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 33 ;
34 [label=<total_night_calls &le; 0.237<br/>gini = 0.278<br/>samples = 132<br/>value = [110, 22]>, fillcolor="#ea9a61"] ;
10 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<customer_service_calls &le; -0.418<br/>gini = 0.26<br/>samples = 130<br/>value = [110, 20]>, fillcolor="#ea985d"] ;
34 -> 36 ;
37 [label=<number_vmail_messages &le; 2.421<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e78b49"] ;
36 -> 37 ;
38 [label=<x0_ME &le; 0.5<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]>, fillcolor="#e78a46"] ;
37 -> 38 ;
39 [label=<total_day_calls &le; 0.547<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e68844"] ;
38 -> 39 ;
40 [label=<total_intl_charge &le; -0.899<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label=<total_intl_charge &le; -0.952<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<total_day_calls &le; 0.59<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<total_day_minutes &le; 0.09<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<total_night_calls &le; 0.488<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 53 ;
54 [label=<customer_service_calls &le; 0.32<br/>gini = 0.403<br/>samples = 50<br/>value = [36, 14]>, fillcolor="#efb286"] ;
36 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<total_charge &le; -0.293<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]>, fillcolor="#eca470"] ;
54 -> 56 ;
57 [label=<total_intl_charge &le; -0.507<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]>, fillcolor="#f4cbad"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<account_length &le; 0.218<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<total_day_minutes &le; -1.09<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
59 -> 60 ;
61 [label=<total_day_minutes &le; -1.451<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
56 -> 66 ;
67 [label=<total_intl_minutes &le; -0.435<br/>gini = 0.437<br/>samples = 130<br/>value = [88, 42]>, fillcolor="#f1bd98"] ;
5 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<number_vmail_messages &le; -0.112<br/>gini = 0.491<br/>samples = 97<br/>value = [55, 42]>, fillcolor="#f9e1d0"] ;
67 -> 69 ;
70 [label=<total_eve_calls &le; 0.603<br/>gini = 0.498<br/>samples = 79<br/>value = [37, 42]>, fillcolor="#e7f3fc"] ;
69 -> 70 ;
71 [label=<total_night_minutes &le; 0.267<br/>gini = 0.468<br/>samples = 67<br/>value = [25, 42]>, fillcolor="#afd7f4"] ;
70 -> 71 ;
72 [label=<total_minutes &le; -0.308<br/>gini = 0.385<br/>samples = 50<br/>value = [13, 37]>, fillcolor="#7fbfee"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<total_eve_calls &le; -1.426<br/>gini = 0.315<br/>samples = 46<br/>value = [9, 37]>, fillcolor="#69b5eb"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<total_intl_charge &le; 0.534<br/>gini = 0.268<br/>samples = 44<br/>value = [7, 37]>, fillcolor="#5eb0ea"] ;
74 -> 76 ;
77 [label=<x4_417 &le; 0.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]>, fillcolor="#47a4e7"] ;
76 -> 77 ;
78 [label=<x4_389 &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#40a0e6"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<total_charge &le; 1.027<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
76 -> 82 ;
83 [label=<total_day_calls &le; 0.204<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<total_day_minutes &le; 0.802<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
71 -> 87 ;
88 [label=<total_charge &le; 0.912<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
70 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
69 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]>, fillcolor="#399de5"] ;
4 -> 94 ;
95 [label=<number_vmail_messages &le; 1.37<br/>gini = 0.237<br/>samples = 1610<br/>value = [1389, 221]>, fillcolor="#e99559"] ;
3 -> 95 ;
96 [label=<total_charge &le; 1.21<br/>gini = 0.195<br/>samples = 1304<br/>value = [1161, 143]>, fillcolor="#e89151"] ;
95 -> 96 ;
97 [label=<customer_service_calls &le; -0.438<br/>gini = 0.177<br/>samples = 1254<br/>value = [1131, 123]>, fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label=<customer_service_calls &le; -1.191<br/>gini = 0.297<br/>samples = 303<br/>value = [248, 55]>, fillcolor="#eb9d65"] ;
97 -> 98 ;
99 [label=<total_eve_charge &le; 0.297<br/>gini = 0.126<br/>samples = 266<br/>value = [248, 18]>, fillcolor="#e78a47"] ;
98 -> 99 ;
100 [label=<account_length &le; -0.03<br/>gini = 0.191<br/>samples = 168<br/>value = [150, 18]>, fillcolor="#e89051"] ;
99 -> 100 ;
101 [label=<total_eve_minutes &le; 0.287<br/>gini = 0.065<br/>samples = 89<br/>value = [86, 3]>, fillcolor="#e68540"] ;
100 -> 101 ;
102 [label=<total_charge &le; 0.905<br/>gini = 0.044<br/>samples = 88<br/>value = [86, 2]>, fillcolor="#e6843e"] ;
101 -> 102 ;
103 [label=<total_eve_minutes &le; 0.247<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]>, fillcolor="#e5823b"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<total_night_charge &le; -0.475<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
101 -> 109 ;
110 [label=<x0_SC &le; 0.5<br/>gini = 0.308<br/>samples = 79<br/>value = [64, 15]>, fillcolor="#eb9f67"] ;
100 -> 110 ;
111 [label=<total_night_calls &le; 0.363<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]>, fillcolor="#ea9b61"] ;
110 -> 111 ;
112 [label=<total_charge &le; 0.926<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e68742"] ;
111 -> 112 ;
113 [label=<account_length &le; 0.008<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e6843e"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 116 ;
117 [label=<total_day_calls &le; 0.238<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]>, fillcolor="#f3c3a1"] ;
111 -> 117 ;
118 [label=<total_night_calls &le; 0.999<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]>, fillcolor="#c4e2f7"] ;
117 -> 118 ;
119 [label=<total_night_minutes &le; -1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<total_night_calls &le; 0.396<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
110 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]>, fillcolor="#e58139"] ;
99 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
98 -> 128 ;
129 [label=<total_eve_charge &le; 0.117<br/>gini = 0.133<br/>samples = 951<br/>value = [883, 68]>, fillcolor="#e78b48"] ;
97 -> 129 ;
130 [label=<total_intl_calls &le; 4.04<br/>gini = 0.069<br/>samples = 555<br/>value = [535, 20]>, fillcolor="#e68640"] ;
129 -> 130 ;
131 [label=<total_eve_calls &le; 0.116<br/>gini = 0.063<br/>samples = 552<br/>value = [534, 18]>, fillcolor="#e68540"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 306<br/>value = [306, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<total_night_calls &le; -1.824<br/>gini = 0.136<br/>samples = 246<br/>value = [228, 18]>, fillcolor="#e78b49"] ;
131 -> 133 ;
134 [label=<total_day_charge &le; -0.626<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<total_eve_minutes &le; -0.586<br/>gini = 0.117<br/>samples = 241<br/>value = [226, 15]>, fillcolor="#e78946"] ;
133 -> 137 ;
138 [label=<account_length &le; 2.249<br/>gini = 0.031<br/>samples = 127<br/>value = [125, 2]>, fillcolor="#e5833c"] ;
137 -> 138 ;
139 [label=<total_night_calls &le; -1.523<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1]>, fillcolor="#e5823b"] ;
138 -> 139 ;
140 [label=<total_night_calls &le; -1.574<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
138 -> 144 ;
145 [label=<account_length &le; 0.027<br/>gini = 0.202<br/>samples = 114<br/>value = [101, 13]>, fillcolor="#e89152"] ;
137 -> 145 ;
146 [label=<account_length &le; -0.513<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 11]>, fillcolor="#eca26d"] ;
145 -> 146 ;
147 [label=<x0_WA &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<total_intl_calls &le; -0.121<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]>, fillcolor="#f6d5bd"] ;
146 -> 150 ;
151 [label=<total_calls &le; 1.079<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<total_intl_calls &le; 1.452<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<total_eve_minutes &le; -0.474<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<x0_MS &le; 0.5<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]>, fillcolor="#e68540"] ;
145 -> 159 ;
160 [label=<total_charge &le; -1.831<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e5833c"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
159 -> 163 ;
164 [label=<x0_KS &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
130 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<total_night_calls &le; -0.312<br/>gini = 0.213<br/>samples = 396<br/>value = [348, 48]>, fillcolor="#e99254"] ;
129 -> 167 ;
168 [label=<total_eve_charge &le; 0.125<br/>gini = 0.074<br/>samples = 155<br/>value = [149, 6]>, fillcolor="#e68641"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<x4_390 &le; 0.5<br/>gini = 0.063<br/>samples = 154<br/>value = [149, 5]>, fillcolor="#e68540"] ;
168 -> 170 ;
171 [label=<total_charge &le; 1.048<br/>gini = 0.051<br/>samples = 153<br/>value = [149, 4]>, fillcolor="#e6843e"] ;
170 -> 171 ;
172 [label=<total_night_minutes &le; -2.444<br/>gini = 0.014<br/>samples = 143<br/>value = [142, 1]>, fillcolor="#e5823a"] ;
171 -> 172 ;
173 [label=<total_day_charge &le; -0.177<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<total_intl_minutes &le; -0.774<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
170 -> 180 ;
181 [label=<total_intl_charge &le; -0.862<br/>gini = 0.288<br/>samples = 241<br/>value = [199, 42]>, fillcolor="#ea9c63"] ;
167 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<total_minutes &le; 1.159<br/>gini = 0.344<br/>samples = 190<br/>value = [148, 42]>, fillcolor="#eca571"] ;
181 -> 183 ;
184 [label=<total_eve_minutes &le; 0.566<br/>gini = 0.309<br/>samples = 173<br/>value = [140, 33]>, fillcolor="#eb9f68"] ;
183 -> 184 ;
185 [label=<total_day_minutes &le; 0.021<br/>gini = 0.425<br/>samples = 88<br/>value = [61, 27]>, fillcolor="#f1b991"] ;
184 -> 185 ;
186 [label=<total_day_calls &le; 0.412<br/>gini = 0.499<br/>samples = 56<br/>value = [29, 27]>, fillcolor="#fdf6f1"] ;
185 -> 186 ;
187 [label=<total_eve_calls &le; -0.886<br/>gini = 0.438<br/>samples = 37<br/>value = [25, 12]>, fillcolor="#f1bd98"] ;
186 -> 187 ;
188 [label=<total_intl_minutes &le; 0.241<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<total_day_minutes &le; -0.224<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<total_day_charge &le; -1.255<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
187 -> 193 ;
194 [label=<total_day_minutes &le; -1.534<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<x0_LA &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<total_intl_calls &le; -0.55<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
186 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<x0_MT &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
185 -> 205 ;
206 [label=<x4_362 &le; 0.5<br/>gini = 0.131<br/>samples = 85<br/>value = [79, 6]>, fillcolor="#e78b48"] ;
184 -> 206 ;
207 [label=<x0_NJ &le; 0.5<br/>gini = 0.112<br/>samples = 84<br/>value = [79, 5]>, fillcolor="#e78946"] ;
206 -> 207 ;
208 [label=<total_intl_charge &le; 1.412<br/>gini = 0.092<br/>samples = 83<br/>value = [79, 4]>, fillcolor="#e68743"] ;
207 -> 208 ;
209 [label=<total_calls &le; -0.876<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e6843e"] ;
208 -> 209 ;
210 [label=<total_night_minutes &le; -0.257<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<total_intl_charge &le; -0.538<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]>, fillcolor="#e5833c"] ;
209 -> 213 ;
214 [label=<number_vmail_messages &le; 0.092<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<total_intl_charge &le; 1.473<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
208 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
207 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
206 -> 222 ;
223 [label=<total_night_charge &le; 0.979<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
183 -> 223 ;
224 [label=<total_night_charge &le; 0.562<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
223 -> 224 ;
225 [label=<total_day_calls &le; -1.589<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<account_length &le; 0.858<br/>gini = 0.48<br/>samples = 50<br/>value = [30, 20]>, fillcolor="#f6d5bd"] ;
96 -> 230 ;
231 [label=<total_night_charge &le; 0.913<br/>gini = 0.408<br/>samples = 42<br/>value = [30, 12]>, fillcolor="#efb388"] ;
230 -> 231 ;
232 [label=<x1_510 &le; 0.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]>, fillcolor="#f5cdb0"] ;
231 -> 232 ;
233 [label=<total_night_charge &le; -0.846<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]>, fillcolor="#eff7fd"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<total_eve_minutes &le; 1.686<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#acd6f4"] ;
233 -> 235 ;
236 [label=<total_calls &le; -1.294<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<x4_384 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
236 -> 238 ;
239 [label=<x4_353 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
235 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
232 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
231 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
230 -> 246 ;
247 [label=<number_vmail_messages &le; 1.439<br/>gini = 0.38<br/>samples = 306<br/>value = [228, 78]>, fillcolor="#eeac7d"] ;
95 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<customer_service_calls &le; -0.422<br/>gini = 0.357<br/>samples = 297<br/>value = [228, 69]>, fillcolor="#eda775"] ;
247 -> 249 ;
250 [label=<total_intl_charge &le; 1.042<br/>gini = 0.231<br/>samples = 173<br/>value = [150, 23]>, fillcolor="#e99457"] ;
249 -> 250 ;
251 [label=<total_calls &le; 1.615<br/>gini = 0.086<br/>samples = 133<br/>value = [127, 6]>, fillcolor="#e68742"] ;
250 -> 251 ;
252 [label=<x4_351 &le; 0.5<br/>gini = 0.032<br/>samples = 124<br/>value = [122, 2]>, fillcolor="#e5833c"] ;
251 -> 252 ;
253 [label=<total_day_minutes &le; -1.463<br/>gini = 0.016<br/>samples = 123<br/>value = [122, 1]>, fillcolor="#e5823b"] ;
252 -> 253 ;
254 [label=<total_day_minutes &le; -1.512<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
252 -> 258 ;
259 [label=<total_calls &le; 1.731<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
251 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<total_charge &le; 0.018<br/>gini = 0.489<br/>samples = 40<br/>value = [23, 17]>, fillcolor="#f8decb"] ;
250 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<customer_service_calls &le; -1.165<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]>, fillcolor="#96cbf1"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<total_eve_calls &le; -0.567<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<customer_service_calls &le; 0.331<br/>gini = 0.467<br/>samples = 124<br/>value = [78, 46]>, fillcolor="#f4cbae"] ;
249 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<total_night_charge &le; -0.604<br/>gini = 0.418<br/>samples = 111<br/>value = [78, 33]>, fillcolor="#f0b68d"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<total_calls &le; -0.562<br/>gini = 0.485<br/>samples = 80<br/>value = [47, 33]>, fillcolor="#f7d9c4"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<customer_service_calls &le; 1.095<br/>gini = 0.499<br/>samples = 63<br/>value = [30, 33]>, fillcolor="#edf6fd"] ;
273 -> 275 ;
276 [label=<customer_service_calls &le; 0.352<br/>gini = 0.465<br/>samples = 49<br/>value = [18, 31]>, fillcolor="#acd6f4"] ;
275 -> 276 ;
277 [label=<total_night_calls &le; 0.59<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]>, fillcolor="#f6d5bd"] ;
276 -> 277 ;
278 [label=<total_day_calls &le; 1.187<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]>, fillcolor="#deeffb"] ;
277 -> 278 ;
279 [label=<total_eve_charge &le; -0.037<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<total_night_charge &le; 0.928<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
279 -> 281 ;
282 [label=<total_intl_calls &le; -0.478<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<total_eve_charge &le; 0.19<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
278 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
277 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
276 -> 290 ;
291 [label=<total_eve_charge &le; -1.772<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
275 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<x4_334 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<total_intl_charge &le; 0.978<br/>gini = 0.412<br/>samples = 403<br/>value = [117, 286]>, fillcolor="#8ac5f0"] ;
2 -> 296 ;
297 [label=<total_intl_calls &le; -0.625<br/>gini = 0.499<br/>samples = 242<br/>value = [117, 125]>, fillcolor="#f2f9fd"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<total_day_minutes &le; -1.388<br/>gini = 0.325<br/>samples = 147<br/>value = [117, 30]>, fillcolor="#eca16c"] ;
297 -> 299 ;
300 [label=<total_day_calls &le; 0.46<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]>, fillcolor="#b8dcf6"] ;
299 -> 300 ;
301 [label=<total_day_minutes &le; -1.713<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]>, fillcolor="#72b9ec"] ;
300 -> 301 ;
302 [label=<total_eve_charge &le; -0.203<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
301 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
300 -> 306 ;
307 [label=<total_intl_minutes &le; 0.655<br/>gini = 0.225<br/>samples = 124<br/>value = [108, 16]>, fillcolor="#e99456"] ;
299 -> 307 ;
308 [label=<total_night_charge &le; -2.357<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]>, fillcolor="#e78c4a"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<total_intl_calls &le; 4.212<br/>gini = 0.128<br/>samples = 102<br/>value = [95, 7]>, fillcolor="#e78a48"] ;
308 -> 310 ;
311 [label=<total_day_minutes &le; -1.193<br/>gini = 0.112<br/>samples = 101<br/>value = [95, 6]>, fillcolor="#e78946"] ;
310 -> 311 ;
312 [label=<x1_510 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<total_intl_minutes &le; -0.394<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<total_minutes &le; -1.593<br/>gini = 0.062<br/>samples = 93<br/>value = [90, 3]>, fillcolor="#e68540"] ;
311 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<total_eve_calls &le; -1.524<br/>gini = 0.043<br/>samples = 92<br/>value = [90, 2]>, fillcolor="#e6843d"] ;
317 -> 319 ;
320 [label=<total_eve_calls &le; -1.6<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<total_night_calls &le; -1.292<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]>, fillcolor="#e5823b"] ;
319 -> 323 ;
324 [label=<total_intl_charge &le; -0.772<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139"] ;
323 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
310 -> 328 ;
329 [label=<total_day_minutes &le; 0.008<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
307 -> 329 ;
330 [label=<customer_service_calls &le; -0.809<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<total_eve_charge &le; -1.521<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
329 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 161]>, fillcolor="#399de5"] ;
296 -> 336 ;
337 [label=<total_charge &le; -0.231<br/>gini = 0.251<br/>samples = 599<br/>value = [88, 511]>, fillcolor="#5baee9"] ;
1 -> 337 ;
338 [label=<x4_383 &le; 0.5<br/>gini = 0.004<br/>samples = 489<br/>value = [1, 488]>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 488<br/>value = [0, 488]>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<customer_service_calls &le; 1.859<br/>gini = 0.331<br/>samples = 110<br/>value = [87, 23]>, fillcolor="#eca26d"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<total_night_calls &le; 0.897<br/>gini = 0.185<br/>samples = 97<br/>value = [87, 10]>, fillcolor="#e88f50"] ;
341 -> 343 ;
344 [label=<total_day_minutes &le; -0.667<br/>gini = 0.025<br/>samples = 78<br/>value = [77, 1]>, fillcolor="#e5833c"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<total_intl_calls &le; -0.671<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
343 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<x3_yes &le; 0.5<br/>gini = 0.099<br/>samples = 885<br/>value = [46, 839]>, fillcolor="#44a2e6"] ;
0 -> 350 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
351 [label=<gini = 0.0<br/>samples = 832<br/>value = [0, 832]>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<x2_yes &le; 0.5<br/>gini = 0.229<br/>samples = 53<br/>value = [46, 7]>, fillcolor="#e99457"] ;
350 -> 352 ;
353 [label=<number_vmail_messages &le; -0.098<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e68742"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<account_length &le; 0.034<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
352 -> 356 ;
357 [label=<total_intl_calls &le; -0.799<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
356 -> 360 ;
}
