digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<total_charge &le; 1.386<br/>gini = 0.5<br/>samples = 3990<br/>value = [1995, 1995]>, fillcolor="#ffffff"] ;
1 [label=<customer_service_calls &le; 1.103<br/>gini = 0.467<br/>samples = 3105<br/>value = [1949, 1156]>, fillcolor="#f4ccae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x2_yes &le; 0.5<br/>gini = 0.382<br/>samples = 2506<br/>value = [1861, 645]>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<total_intl_calls &le; -0.596<br/>gini = 0.283<br/>samples = 2103<br/>value = [1744, 359]>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<total_intl_calls &le; -0.999<br/>gini = 0.403<br/>samples = 493<br/>value = [355, 138]>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<gini = 0.288<br/>samples = 430<br/>value = [355, 75]>, fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<number_vmail_messages &le; 1.37<br/>gini = 0.237<br/>samples = 1610<br/>value = [1389, 221]>, fillcolor="#e99559"] ;
3 -> 7 ;
8 [label=<gini = 0.195<br/>samples = 1304<br/>value = [1161, 143]>, fillcolor="#e89151"] ;
7 -> 8 ;
9 [label=<gini = 0.38<br/>samples = 306<br/>value = [228, 78]>, fillcolor="#eeac7d"] ;
7 -> 9 ;
10 [label=<total_intl_minutes &le; 0.98<br/>gini = 0.412<br/>samples = 403<br/>value = [117, 286]>, fillcolor="#8ac5f0"] ;
2 -> 10 ;
11 [label=<total_intl_calls &le; -0.625<br/>gini = 0.499<br/>samples = 242<br/>value = [117, 125]>, fillcolor="#f2f9fd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.325<br/>samples = 147<br/>value = [117, 30]>, fillcolor="#eca16c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 161]>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<total_charge &le; -0.231<br/>gini = 0.251<br/>samples = 599<br/>value = [88, 511]>, fillcolor="#5baee9"] ;
1 -> 15 ;
16 [label=<x4_383 &le; 0.5<br/>gini = 0.004<br/>samples = 489<br/>value = [1, 488]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 488<br/>value = [0, 488]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<customer_service_calls &le; 1.859<br/>gini = 0.331<br/>samples = 110<br/>value = [87, 23]>, fillcolor="#eca26d"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<total_night_calls &le; 0.897<br/>gini = 0.185<br/>samples = 97<br/>value = [87, 10]>, fillcolor="#e88f50"] ;
19 -> 21 ;
22 [label=<gini = 0.025<br/>samples = 78<br/>value = [77, 1]>, fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
21 -> 23 ;
24 [label=<x3_yes &le; 0.5<br/>gini = 0.099<br/>samples = 885<br/>value = [46, 839]>, fillcolor="#44a2e6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 832<br/>value = [0, 832]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<x2_yes &le; 0.5<br/>gini = 0.229<br/>samples = 53<br/>value = [46, 7]>, fillcolor="#e99457"] ;
24 -> 26 ;
27 [label=<number_vmail_messages &le; -0.098<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e68742"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<account_length &le; 0.034<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
26 -> 30 ;
31 [label=<x0_NV &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
30 -> 34 ;
}
